<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zappi</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="./assets/navbar/nucbazappiicon 1.png" alt="icono" class="n-icono">

            <div class="list-nav">
                <ul>
                    <li><img src="./assets/navbar/Home.png" alt="home"><label>Home</label></li>
                    <li><img src="./assets/navbar/Buy.png" alt="carrito"></li>
                    <li><img src="./assets/navbar/Profile.png" alt="perfil"></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section1">
            <div class="title-home">
                <h1>Si tenes Zappi,</h1>
                <h2> tenes Nucba.</h2>
                <p id="home-intro">Buscá lo que quieras y nucba te quedas sin comida.</p>
                <button class="home-button"><a href="#">VER MÁS</a></button>
            </div>

            <div class="image-home">
                <img id="pizza1" src="./assets/section 1/image 34.png" alt="">
                <img id="pizza2" src="./assets/section 1/pizza 1.png" alt="">
            </div>

        </section>

        <section class="section2">

            <div>
                <strong class="recomendaciones">Hoy te recomendamos</strong>
            </div>

            <div class="home-reco">
                <div class="reco1">

                    <div>
                        <img src="./assets/section 2/Photo Menu.png" alt="">
                    </div>
                    <div>
                        <h3>Bennazianna</h3>
                        <p>La más completa</p>
                        <h5>$ 3650</h5>
                    </div>
                    <div>
                        <button>Agregar</button>
                    </div>
                
                </div>
                <div class="reco1">


                    <div>
                        <img src="./assets/section 2/Photo Menu (1).png" alt="">
                    </div>
                    <div>
                        <h3>Tronco-Pizza</h3>
                        <p>Para todo el dia</p>
                        <h5>$ 870</h5>
                    </div>
                    <div>
                        <button>Agregar</button>
                    </div>

                </div>
                <div class="reco1">
                    
                    <div class="img-benna">
                        <img src="./assets/section 2/Photo Menu (2).png" alt="">
                    </div>
                    <div>
                        <h3>Papas | Provenzal</h3>
                        <p>Van como piña</p>
                        <h5>$ 360</h5>
                    </div>
                    <div >
                        <button>Agregar</button>
                    </div>
                </div>

            </div>


        </section>
    </main>
</body>

</html>